SECRET_KEY = 'django-insecure-+-w#6maz)f&j74q85ii+@)=$jkq=zd=$ugz+jy_35v$l7739^v'
DEBUG = False
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'footcric07@gmail.com'
EMAIL_HOST_PASSWORD = Ashrot@07
EMAIL_USE_TLS = True